<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Animaciones SVG con CSS</title>
	<link rel="stylesheet" href="../../public/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="cabecera">
		<div class="row row__space__between">
			<span class="logo"></span>
		    <ul class="menu">
		    	<li class="menu__item"><a href="/ingresar/">Login</a></li>
		      	<li class="menu__item"><a href="/registrar/">Registrarse</a></li>
		    </ul>
		</div>
    </header>
	<section class="principal">

		<div class="contenedor">

			<h1 class="principal__titulo">Cursos</h1>
			<span class="principal__subtitulo">Encuentra los mejores cursos que deseas.</span>
				<!--<div class="row row__space__between">
					<svg class="principal__item" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
						<circle fill="#37a9ef" cx="30" cy="30" r="29.5"/>
						<polygon fill="#fff" points="18.3 21.81 17.83 17.8 42.17 17.8 41.77 22.44 31.81 26.84 41.46 26.84 40.28 40.97 30.3 43.87 20.11 41.28 19.48 34.22 24.19 34.22 24.27 37.67 30.3 38.93 35.73 37.35 36.05 31.47 19.25 31.39 18.62 26.76 30.48 21.76 18.3 21.81"/>
					</svg>
					<svg class="principal__item" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
						<circle fill="#1f3226" cx="30" cy="30" r="29.5"/>
						<path fill="#fbfbfb" d="M30.78,47.17c0.39-.2.69-0.36,1-0.51a7.69,7.69,0,0,0,4.51-6.85c0.13-1.7.18-3.39,0.18-5.09,0-3.65,0-7.3,0-11,0-.4.11-0.5,0.5-0.49,1.63,0,3.27,0,4.9,0a0.34,0.34,0,0,1,.42.41c0,4.83,0,9.67,0,14.5A19.48,19.48,0,0,1,41.52,44a9.23,9.23,0,0,1-5.13,5.61,0.51,0.51,0,0,1-.51,0l-5.1-2.42"/>
						<path fill="#fbfbfb" d="M42.26,17.43c0,0.83,0,1.67,0,2.5,0,0.31-.06.43-0.41,0.43-1.68,0-3.36,0-5,0-0.28,0-.37-0.06-0.37-0.35q0-2.62,0-5.24c0-.3.1-0.35,0.37-0.35,1.68,0,3.36,0,5,0,0.35,0,.41.13,0.4,0.43,0,0.87,0,1.73,0,2.6"/>
						<path fill="#fbfbfb" d="M33.07,21.4c0-2.2,0-4.4,0-6.6,0-.38-0.1-0.47-0.47-0.46-1.63,0-3.27,0-4.9,0-0.4,0-.46.13-0.46,0.48,0,2.58,0,5.17,0,7.75v0.58A11.77,11.77,0,0,0,22.68,23a8.66,8.66,0,0,0-7.18,5.61,11.38,11.38,0,0,0-.24,7.26,7.31,7.31,0,0,0,3.87,4.71,12.27,12.27,0,0,0,4.65,1.22,35.3,35.3,0,0,0,8.85-.61,0.46,0.46,0,0,0,.45-0.58q0-9.63,0-19.26m-5.8,11.05c0,1.42,0,2.83,0,4.25a0.36,0.36,0,0,1-.41.45,11,11,0,0,1-2.63,0,3.8,3.8,0,0,1-3.33-3.07A7,7,0,0,1,21,30.58a4.07,4.07,0,0,1,4-3,7,7,0,0,1,1.93.18,0.4,0.4,0,0,1,.36.47c0,1.42,0,2.83,0,4.25"/>
					</svg>
					<svg class="principal__item" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
						<circle fill="#f9be19" cx="30" cy="30" r="29.5"/>
						<polygon fill="#fff" points="27.79 43.03 27.79 16.97 23.94 16.97 23.94 37.34 16.25 35.34 16.25 39.62 27.79 43.03"/>
						<polygon fill="#fff" points="30.78 43.03 41.46 40.33 42.46 27.65 34.77 28.22 34.63 21.39 43.03 21.39 43.74 16.97 30.78 16.97 30.78 33.77 38.62 32.35 38.62 36.62 30.78 38.76 30.78 43.03"/>
					</svg>
				</div>-->
				<!--<div>
					<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162 200">
						<path class="logo-linea1" fill="transparent" d="M161.38,97.24a31,31,0,0,0-48.7-22.8h0l-0.09.07c-0.49.34-1,.7-1.42,1.07L12,150.07a27.14,27.14,0,0,0,31,44.52l103.55-68c0.52-.32,1-0.66,1.53-1l0.1-.07h0a31.19,31.19,0,0,0,13.11-28.23"></path>
						<path class="logo-linea2" fill="transparent" d="M148.27,74.52h0l-0.12-.08c-0.49-.34-1-0.67-1.49-1L43.08,5.42A27.14,27.14,0,0,0,12,49.93l99.12,74.48q0.7,0.56,1.44,1.08l0.09,0.07h0a31,31,0,0,0,48.7-22.8,31.18,31.18,0,0,0-13.11-28.23"></path>
						<path class="logo-linea3" fill="transparent" d="M13.79,109.07a10,10,0,1,1,9.92-10,9.95,9.95,0,0,1-9.92,10"></path>
					</svg>
				</div>-->
		</div>
	</section>
</body>
</html>